dist: xenial
language: python
python: 3.7
before_install:
  - cd $PACKAGE
matrix:
  include:
    - name: "Testing 'dicts' package"
      env: PACKAGE=dicts
    - name: "Testing 'logger' package"
      env: PACKAGE=logger
script: pytest .
